<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Google</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="hbl">
          <a href="https://about.google/?fg=1&utm_source=google-CA&utm_medium=referral&utm_campaign=hp-header" target="_blank">About</a> <a href="https://store.google.com/CA?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-CA" target="_blank">Store</a>
        </div>

        <div class="hbr">
          <ul>
            <li><a href="https://mail.google.com/mail/?tab=wm&authuser=0&ogbl" target="_blank">Gmail</a></li>
            <li><a href="https://www.google.ca/imghp" target="_blank">Images</a></li>
            <li><a href="https://about.google/intl/en/products/?tab=wh" target="_blank"><span class="material-icons">apps</span></a></li>
            <li><a href="https://accounts.google.com/signin/v2/identifier?hl=en" target="_blank"><img src="images\headshot-icon.jpg" alt=""></a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>

      <div class="main_logo">
        <img src="https://www.google.ca/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
      </div>

      <div class="searchBar">
        <div class="searchBarIcon">
          <span class="material-icons">search</span>
        </div>

        <div class="searchBarInput">
          <input type="text" name="" value="" placeholder="Click Search for Demo Results" disabled>
        </div>

        <div class="searchBarSpeech">
          <span class="material-icons">settings_voice</span>
        </div>
      </div>

      <div class="main_buttons">
        <form class="" action="result.html" method="get">
          <button type="submit">Google Search</button>
        </form>

        <form class="" action="result.html" method="get">
          <button type="submit">I'm Feeling Lucky</button>
        </form>
      </div>

      <div class="main_language">
        Googled offered in: <a href="#" lang="fr" translate="no">Français</a>
      </div>

    </main>

    <footer>
      <div class="fbt">
        Country
      </div>

      <span class="fbr"><a href="https://policies.google.com/privacy?hl=en-CA&fg=1" target="_blank">Privacy</a> <a href="https://policies.google.com/terms?hl=en-CA&fg=1" target="_blank">Terms</a> <a href="https://www.google.com/preferences?hl=en" target="_blank">Settings</a></span>
      <span class="fbl"><a href="https://ads.google.com/intl/en_ca/home/" target="_blank">Advertising</a> <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1" target="_blank">Business</a> <a href="https://google.com/search/howsearchworks/?fg=1" target="_blank">How Search Works</a></span>
    </footer>

    <script type="text/javascript" src="http://localhost:35729/livereload.js">

    </script>
  </body>

  </script>
</html>
